<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Recherche d'informations multimédia (RIM)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Recherche d'informations multimédia (RIM)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/bechet_f%C3%A9d%C3%A9ric.html">Fédéric Bechet</a></u></p>
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu67.html">Projet d'entreprise</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu27.html">Anglais 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu28.html">Communication 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu56.html">Traitement automatique de la parole</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu58.html">Apprentissage automatique et classification</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensincu59.html">Recherche et indexation des données multimédia</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensincu66.html">Nouvelles applications du Traitement Automatique de la Langue (TAL)</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu69.html">Recherche d'information</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                     <li><span class="italic">Unités à choisir</span><ul>
                           <li><a href="../UEs/ensincu4.html">Nouveaux défis en apprentissage</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu5.html">Théorie de l'apprentissage</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu6.html">Inférence grammaticale</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu7.html">Apprentissage numérique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu19.html">Modèles et connaissances linguistiques pour le TAL</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu20.html">Syntaxe et sémantique : modèles et outils</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu21.html">Modèles numériques pour le TAL</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensindu3.html">Projet industriel de mise en application</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensindu4.html">Stage en entreprise</a> (24 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
         </main>
      </div>
   </body>
</html>