<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Fiabilité et sécurité informatique (FSI)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Fiabilité et sécurité informatique (FSI)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/godard_emmanuel.html">Emmanuel Godard</a></u></p>
               <p><b>Lieu d'enseignement</b>: Campus de Luminy.
               </p>
               
               <p>La formation donne les principes et techniques liés à la conception
                  de systèmes informatiques surs dans un environnement ouvert et hétérogène.
                  Elle forme les étudiants aux principes et méthodes de développement modernes
                  qui reposent sur des outils de prototypage, de test et de suivi de logiciels,
                  avec des méthodologies normalisées. Elle apporte des compétences fortes en sécurité
                  informatique dans les domaines liés à l'échange d'information (Web-services, 
                  protocoles de communication et cryptographiques,..) et à la communication entre
                  systèmes (réseaux hétérogènes et applications embarquées ou distribuées).
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <ul>
                  <li>Anglais, Communication, Gestion de projet</li>
                  <li>Méthode de développement logiciel (Spécification, Tests, Evaluation de performance)</li>
                  <li>Savoir définir et mettre en œuvre les méthodes de sécurité informatique dans un environnement
                     distribué et ouvert
                  </li>
                  <li>Savoir spécifier, concevoir et réaliser un système logiciel et matériel complexe</li>
                  <li>Programmation de systèmes embarqués</li>
               </ul>
               
            </section>
            <section>
               <h3>Connaissances à acquérir</h3>
               
               <p>L'objectif de la spécialité FSIL est de former des étudiants
                  afin qu'ils puissent concevoir, réaliser, valider et mettre en
                  exploitation des logiciels. Pour ce faire, ils devront connaître
                  les concepts, les outils et les méthodes liés au développement de
                  logiciels. Les aspects de qualité, de sécurité et de bonne intégration
                  dans des environnements informatiques complexes seront les points 
                  forts de la formation.
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu27.html">Anglais 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu28.html">Communication 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu29.html">Fiabilité logicielle 1</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu30.html">Plateforme JEE</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu31.html">Systèmes hétérogènes</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu67.html">Projet d'entreprise</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu32.html">Sécurité internet et réseau</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensincu33.html">Fiabilité logicielle 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu34.html">Qualité</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu35.html">Sécurité des systèmes embarqués</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensindu3.html">Projet industriel de mise en application</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensindu4.html">Stage en entreprise</a> (24 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>Les stages sont optionnels en première année (2 mois), obligatoires
                  en deuxième année (4 à 6 mois). La recherche de stage est assurée
                  par l'étudiant avec l'aide de l'équipe pédagogique (liste d'entreprises,
                  diffusion des offres reçues, etc.). Le sujet de stage est validé par un
                  enseignant responsable avant la signature de la convention. Les sujets
                  doivent vérifier un cahier des charges qui est donné aux étudiants en début
                  d'année. Le stage peut alors débuter. Durant la période de stage, un rapport
                  d'avancement est demandé régulièrement au stagiaire (tous les mois). Les éventuels
                  problèmes sont ainsi décelés au plus tôt. A l'issue du stage, le stagiaire doit
                  fournir un rapport de stage et faire une soutenance orale. Il est noté sur la
                  base de son rapport, de sa présentation et de l'évaluation du stage faite
                  par son tuteur en entreprise.
               </p>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  <b>Admission :</b>
                  
               </p>
               
               <p>L'entrée en deuxième année se fait uniquement sur dossier.
                  Une première année de Master à dominante informatique est 
                  requise (60 crédits). Tout autre diplôme de niveau équivalent
                  sera également étudié. La deuxième année du Master est également
                  accessible par le biais de la VAP et de la VAE.
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
            <section>
               <h3>Débouchés</h3>
               
               <p>
                  Les secteurs d'activités concernés sont tous ceux qui
                  utilisent et développent des applications informatiques,
                  avec des pré-requis forts de fiabilité (qualité logicielle)
                  et sécurité (protection contre les actions malveillantes).
                  Les SSII forment une part importante des débouchés mais de
                  grands groupes de l'industrie (transports, électronique, défense,...)
                  ou des services (banques, assurance,..) sont également des employeurs.
                  Les PME innovantes en informatique (éditeurs, prestataires de services,
                  ...) et les collectivités territoriales et établissements publics 
                  complètent le secteur d'activité.
                  
               </p>
               
               <p>
                  Métiers visés pour le parcours FSI :
                  
               </p>
               
               <ul>
                  <li>Ingénieur études et développement,</li>
                  <li>Responsable réseaux,</li>
                  <li>Responsable systèmes et sécurité,</li>
                  <li>Ingénieur qualité.</li>
               </ul>
               
               <p>
                  Métiers visés par le parcours ISL :
                  
               </p>
               
               <ul>
                  <li>Ingénieur études et développement,</li>
                  <li>Architecte logiciel,</li>
                  <li>Ingénieur en système d'information,</li>
                  <li>Expert technique ou fonctionnel.</li>
               </ul>
               
            </section>
            <section>
               <h3>Poursuite d'études</h3>
               
               <ul>
                  <li>Un doctorat est envisageable à l'issue de la spécialité FSIL.</li>
                  <li>Les diplômés ont également la possibilité de choisir des formations 
                     plus axées sur la gestion des projets scientifiques pour ceux qui visent
                     des postes à forte responsabilité.
                  </li>
                  <li>Il est également envisageable de suivre une autre spécialité
                     du même master ou d'un autre pour enrichir son portefeuille de compétences.
                  </li>
               </ul>
               
            </section>
         </main>
      </div>
   </body>
</html>