<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Génie logiciel (GL)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Génie logiciel (GL)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/habet_djamal.html">Djamal Habet</a></u></p>
               <p><b>Lieu d'enseignement</b> : Campus de Saint-Jérôme.
               </p>
               
               <p>La production d'un logiciel est une tâche très complexe mettant
                  en oeuvre plusieurs ressources, notamment humaines, matériels et 
                  technologiques. La spécialité « Génie logiciel » a pour objectif
                  d'apporter aux étudiants les compétences approfondies requises pour
                  pouvoir intervenir dans toutes les phases de la production logiciel.
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <p>Le diplômé acquiers les compétences approfondies pour être capable
                  d'intervenir dans toutes les phases du cycle de vie d'un logiciel
                  à la fois au niveau de la conception et la spécification (patrons de
                  conception, UML ...), des architectures et composants logiciels (JEE ...),
                  des IHM, de la qualité logicielle, de la validation logiciels, des ateliers
                  de génie logiciels et des technologies du Web. La gestion de projet est
                  aussi aborder pour la maîtrise des grands projets informatiques.
                  
               </p>
               
            </section>
            <section>
               <h3>Connaissances à acquérir</h3>
               
               <p>La spécialité « Génie logiciel » a pour objectif d'apporter aux étudiants
                  les compétences approfondies requises pour pouvoir intervenir dans toutes
                  les phases de la production logiciel à la fois au niveau de la conception
                  et la spécification (patrons de conception, UML ...), des architectures et
                  composants logiciels (JEE ...), des IHM, de la qualité logicielle, de la
                  validation logiciels, des ateliers de génie logiciels et des technologies
                  du Web. La gestion de projet est aussi aborder pour la maîtrise des grands
                  projets informatiques.
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu27.html">Anglais 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu28.html">Communication 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu47.html">Gestion de projet</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu46.html">XML avancé</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu45.html">Technologies du Web et Web 2.0</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu44.html">Architecture logicielle JEE</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu43.html">Conception logicielle</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu42.html">Spécification logicielle</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu41.html">Qualité logicielle : outils et méthodes</a> (6 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensindu3.html">Projet industriel de mise en application</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensindu4.html">Stage en entreprise</a> (24 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>Les stages en entreprise sont obligatoires (avec une durée de 4 à 6 mois).
                  La recherche de stage est assurée par l'étudiant avec l'aide de l'équipe
                  pédagogique (liste d'entreprises, diffusion des offres reçues).
                  
               </p>
               
               <p>Le sujet de stage est validé par un enseignant responsable avant la
                  signature de la convention. Les sujets doivent vérifier un cahier des
                  charges qui est donné aux étudiants en début d'année. Le stage peut
                  alors débuter.
                  
               </p>
               
               <p>Durant la période de stage, un rapport d'avancement est demandé
                  régulièrement au stagiaire (tous les mois). Les éventuels problèmes
                  sont ainsi décelés au plus tôt. A l'issue du stage, le stagiaire doit
                  fournir un rapport de stage et faire une soutenance orale. Il est noté
                  sur la base de son rapport, de sa présentation et de l'évaluation du
                  stage faite par son tuteur en entreprise.
                  
               </p>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  <b>Pré-requis obligatoires :</b>
                  
               </p>
               
               <p>Une première année de Master à dominante informatique (60 crédits)
                  ou tout diplôme équivalent.
                  
               </p>
               
               <p>
                  <b>Admission :</b>
                  
               </p>
               
               <p>L'entrée à la spécialité Génie logiciel se fait uniquement sur dossier.
                  Une première année de Master à dominante informatique est requise
                  (60 crédits). Tout autre diplôme de niveau équivalent sera également
                  étudié. La deuxième année du Master est également accessible par le
                  biais de la VAP et de la VAE.
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
            <section>
               <h3>Débouchés</h3>
               
               <p>
                  Ingénieur informaticien, Ingénieur d’études et de développement,
                  Ingénieur qualité logicielle, Architecte JEE, Architecte d’applications,
                  Développeur et concepteur d’applications, Ingénieur développeur Web, 
                  Chef de projets, Consultant.
                  
               </p>
               
            </section>
            <section>
               <h3>Poursuite d'études</h3>
               
               <p>
                  Les diplômés peuvent poursuivre des formations plus axées sur la gestion
                  des projets scientifiques pour ceux qui visent des postes à forte
                  responsabilité. La préparation d'un doctorat est également possible.
                  
               </p>
               
            </section>
         </main>
      </div>
   </body>
</html>