<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Informatique fondamentale (IF)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Informatique fondamentale (IF)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsables</b> :
                  <ul>
                     <li><a href="../enseignants/liva_ralaivola_hery.html">Hery Liva Ralaivola</a></li>
                     <li><a href="../enseignants/reynier_pierre-alain.html">Pierre-Alain Reynier</a></li>
                  </ul>
               </p>
               <p><b>Lieu d'enseignement</b>: Campus de Luminy.
               </p>
               
               <p>L'objectif de la spécialité Informatique Fondamentale est de donner
                  des connaissances solides dans le domaine des fondements de 
                  l'informatique. Il s'agit d'acquérir des connaissances sur les
                  concepts et les méthodes dans l es thèmes couverts par le
                  Laboratoire d'Informatique Fondamentale.
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <p>En termes de compétences cette spécialité a pour but de développer
                  chez les étudiants leur capacité à raisonner et à for, et de les
                  initier à la recherche.
                  
               </p>
               
               <p>Cette spécialité de master a pour vocation de former des diplômés
                  en informatique capables d'occuper des postes d'enseignant-chercheur
                  ou de chercheur, ou tout poste lié à la recherche dans les organismes
                  de recherche publics ou privés.
                  
               </p>
               
            </section>
            <section>
               <h3>Connaissances à acquérir</h3>
               
               <p>L'objectif de la spécialité Informatique Fondamentale est de
                  donner des connaissances solides dans le domaine des 
                  fondements de l'informatique.
                  
               </p>
               
               <p>Il s'agit d'acquérir des connaissances sur les concepts et les
                  méthodes dans les thèmes couverts par le laboratoire 
                  d'informatique fondamentale.
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu1.html">Algorithmique et complexité</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensincu2.html">Logique, automates et aspects formels de la théorie des langages</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensincu3.html">Statistique inférentielle</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                     <li><span class="italic">Unités à choisir</span><ul>
                           <li><a href="../UEs/ensincu4.html">Nouveaux défis en apprentissage</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu5.html">Théorie de l'apprentissage</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu6.html">Inférence grammaticale</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu7.html">Apprentissage numérique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu8.html">Fouille de bases de données</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu9.html">Entrepôts de données</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu10.html">Fouille de données avancée</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu11.html">Géométrie discrète</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu12.html">Algorithmique des graphes et réseaux</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu13.html">Espaces métriques : structure et algorithmiques</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu14.html">Optimisation combinatoire et programmation en nombres entiers</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu15.html">Logiques et jeux</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu16.html">Algorithmique distribuée 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu17.html">Vérification et sécurité</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu18.html">Modèles du parallélisme</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu19.html">Modèles et connaissances linguistiques pour le TAL</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu20.html">Syntaxe et sémantique : modèles et outils</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu21.html">Modèles numériques pour le TAL</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu22.html">Applications du Traitement Automatique de la Langue (TAL)</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu23.html">Algorithmique des chaînes de caractères</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu24.html">Classification et phylogénie</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu25.html">Modèles markoviens</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu26.html">Logiques non-standards</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensindu1.html">Communication scientifique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensindu2.html">Initiation à la recherche</a> (27 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>Stage dans un laboratoire de recherche.</p>
               
            </section>
            <section>
               <h3>Aspects formation et recherche</h3>
               
               <p>La formation est caractérisée par un ensemble de cours fondamentaux
                  qui préparent aux UE optionnelles, pour lesquelles les étudiants
                  peuvent choisir des cours plutôt à vocation recherche. Enfin,
                  l'UE projet ou stage peut être dédiée complètement à la recherche
                  : stage dans un laboratoire, ou projet à vocation recherche.
                  
               </p>
               
            </section>
            <section>
               <h3>Enseignements délocalisés</h3>
               
               <p>Ce master bénéficie de plusieurs contrats Erasmus. Ils permettent
                  des échanges au niveau Master 1 et 2 (le plus souvent sur 
                  un semestre),puis au niveau doctoral.
                  
               </p>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  <b>Pré-requis obligatoires :</b>
                  
               </p>
               
               <p>M1 à dominante informatique.
                  
               </p>
               
               <p>
                  <b>Admission :</b>
                  
               </p>
               
               <p>L'entrée en deuxième année se fait uniquement sur dossier.
                  Une première année de Master à dominante informatique est
                  requise (60 crédits).
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
            <section>
               <h3>Débouchés</h3>
               
               <p>
                  Emplois recherche et développement dans des entreprises 
                  privées ou des établissements publics, ou emploi 
                  d'enseignant-chercheur pour les étudiants qui poursuivent en thèse.
                  
               </p>
               
            </section>
            <section>
               <h3>Poursuite d'études</h3>
               
               <p>
                  Les étudiants ayant obtenu une mention peuvent raisonnablement
                  espérer obtenir une bourse par divers biais pour continuer en thèse.
                  
               </p>
               
            </section>
         </main>
      </div>
   </body>
</html>