<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Informatique (INF)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Informatique (INF)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/olivetti_nicola.html">Nicola Olivetti</a></u></p>
               <p><b>Lieu d'enseignement</b> : Campus de Saint-Jérôme.
               </p>
               
               <p>L’objectif est d’approfondir les connaissances de bases en
                  Informatique sur l’intelligence artificielle, les systèmes
                  d’information, conception et vérification des systèmes, 
                  informatique décisionnelle.
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <p>Les compétences relèvent des thématiques de recherche suivantes :
                  Fondements Logiques et Algorithmiques ; Fondements de programmation
                  par contraintes et satisfiabilité ; Représentation des connaissances :
                  approfondissement et applications ; Planification, configuration et
                  raisonnement temporel et spatial ; Agents et ontologies pour les
                  systèmes d’information et le web sémantique ; Approches avancées de
                  conception de systèmes d’information ; Extraction et intégration
                  d'information du web ; Web services ; Aide à la décision ;
                  Formalismes à événements discrets.
                  
               </p>
               
            </section>
            <section>
               <h3>Connaissances à acquérir</h3>
               
               <p>
                  Aptitude à la recherche et à la veille technologique.
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu27.html">Anglais 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu28.html">Communication 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu20.html">RTC : Concepts fondamentaux de la modélisation</a> (6 crédits)
                           </li>
                        </ul>
                     </li>
                     <li><span class="italic">Unités à choisir</span><ul>
                           <li><a href="../UEs/ensiscu22.html">RI2 : Fondements de programmation et de satisfiabilité</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu1.html">AU4 : Classification, apprentissage et décision</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu4.html">IM10 : Imagerie médicale</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu5.html">IM11 : Modélisation algorithmique, différentielle et discrète</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu6.html">IM12 : Analyse de vidéo et reconnaissance de forme</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu7.html">IM13 : Vision industrielle</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu8.html">IM14 : Modèles pour la production d'images : CAO et jeux vidéo</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu55.html">IM15 : Modèles pour la production d'images, traitement et visualisation de données
                                 géométriques à haute-performance</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu3.html">IM6 : Animation et simulation physique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu2.html">IM8 : Segmentation 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu33.html">R2 : Communication et interaction homme-machine</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu34.html">RE1 : Problématique, démarche, modèles et objects de conception</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu35.html">RE2 : Modèles et objets de conception</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu36.html">RE3 : Systèmes intelligents</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu37.html">RE4 : Conception et architecture</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu38.html">RO1 : Une UE extérieure de 3 crédits (validation requise)</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu39.html">RO2 : Une UE extérieure de 6 crédits (validation requise)</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu40.html">RS1 : Commande et diagnostic des systèmes complexes</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu41.html">RS2 : Systèmes à structure variable et planification</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu42.html">RS3 : Génie électrique et mécatronique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu43.html">RS4 : Pronostic des systèmes</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu44.html">RS5 : Procédés à énergie renouvelable</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu45.html">RS6 : Réseaux de neurones</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu46.html">RS7 : Conduite et gestion de la production</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu21.html">RI1 : Fondements logiques et algorithmiques</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu23.html">RI3 : Représentation des connaissances : Approfondissement et applications</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu24.html">RI4 : Planification, configuration et raisonnement temporel et spatial</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu25.html">RI5 : Agents et ontologies pour les systèmes d'information et le web sémantique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu26.html">RI6 : Approches avancées de conception de systèmes d'information</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu27.html">RI7 : Extraction et intégration d'information du web</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu28.html">RI8 : Web services</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu29.html">RIS1 : Traitement de données multimodales</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu30.html">RIS2 : Formalismes à événements discrets</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu32.html">RIS4 : Aide à la décision</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensiscu31.html">RIS3 : Simulation distribuée et modèles hétérogènes</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensisdu3.html">R bib : Étude bibliographique</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensisdu4.html">Stage de recherche</a> (24 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>Stage de recherche en laboratoire de 4 mois précédé par
                  une étude bibliographique.
                  
               </p>
               
            </section>
            <section>
               <h3>Aspects formation et recherche</h3>
               
               <p>Cette spécialité est adossée au Laboratoire des Sciences
                  de l’Information et des Systèmes (LSIS, UMR CNRS 6168) et
                  aborde les thèmes de recherche développés dans les trois pôles
                  de ce laboratoire : informatique, systèmes et image. Ce laboratoire
                  met à disposition des étudiants, toutes ses thématiques scientifiques
                  lors de la formation disciplinaires du S3 et accueille les étudiants
                  pour leur stage du S4.
                  
               </p>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  <b>Admission :</b>
                  
               </p>
               
               <p>Admission sur dossier.
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
            <section>
               <h3>Débouchés</h3>
               
               <p>
                  Enseignants, Chercheurs et ingénieurs de recherche, experts,
                  chef de projets R&amp;D en :
                  
               </p>
               
               <ul>
                  <li>systèmes d'information,</li>
                  <li>intelligence artificielle,</li>
                  <li>génie logiciel,</li>
                  <li>imagerie numérique.</li>
               </ul>
               
            </section>
            <section>
               <h3>Poursuite d'études</h3>
               
               <p>
                  Doctorat dans les domaines de l'Informatique et de l'Imagerie Numérique.
                  
               </p>
               
            </section>
         </main>
      </div>
   </body>
</html>