<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Intégration de systèmes logiciels (ISL)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Intégration de systèmes logiciels (ISL)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/massat_jean-luc.html">Jean-Luc Massat</a></u></p>
               <p><b>Lieu d'enseignement</b>: Campus de Luminy.
               </p>
               
               <p>Le développement de l'Internet/Intranet et des applications associées
                  a fait émerger de nouvelles normes pour la structuration des applications
                  informatiques réparties. L'enjeu est de présenter des modèles (programmation
                  par composants, par aspects, design pattern), des plateformes (JEE, .NET,
                  Corba, etc.) et des outils (JAVA, SGBDOO, XML) qui offrent un cadre
                  dans lequel les applications sont développées, validées et intégrées plus facilement.
                  
               </p>
               
               <p>L'objectif de ce parcours est d'initier les étudiants à la conception
                  et à la réalisation d'applications dans de tels cadres. La formation
                  mettra plus particulièrement l'accent sur les notions d'architecture logicielle,
                  de programmation par composants, de qualité et de fiabilité. Elle utilisera
                  la plateforme Java Enterprise Edition pour concrétiser les concepts présentés.
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <ul>
                  <li>spécifier, concevoir, réaliser et déployer des applications réparties,</li>
                  <li>proposer des architectures informatiques complexes,</li>
                  <li>mettre en œuvre des plateformes informatiques professionnelles (JEE, frameworks, etc.),</li>
                  <li>synthétiser et présenter une problématique métier (CdC, spécifications, recette, politique
                     de test),
                  </li>
                  <li>communiquer en Anglais et en Français.</li>
               </ul>
               
            </section>
            <section>
               <h3>Connaissances à acquérir</h3>
               
               <p>L'objectif de la spécialité FSIL est de former des étudiants
                  afin qu'ils puissent concevoir, réaliser, valider et mettre en
                  exploitation des logiciels. Pour ce faire, ils devront connaître les concepts,
                  les outils et les méthodes liés au développement de logiciels. Les aspects de qualité,
                  de sécurité et de bonne intégration dans des environnements informatiques complexes
                  seront les points forts de la formation.
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu27.html">Anglais 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu28.html">Communication 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu29.html">Fiabilité logicielle 1</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu30.html">Plateforme JEE</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu31.html">Systèmes hétérogènes</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu67.html">Projet d'entreprise</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu36.html">Administration système et réseau</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu37.html">Méthodes de développement</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu38.html">Architecture logicielle JEE</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu39.html">Intégration des données</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu40.html">Administration et alimentation de BD</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensindu3.html">Projet industriel de mise en application</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensindu4.html">Stage en entreprise</a> (24 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>La formation par le biais des projets est largement encouragée :
                  la deuxième année se clôture par un projet de huit semaines en groupe
                  de cinq à six étudiants. C'est l'occasion de mettre en pratique les
                  connaissances acquises durant la formation.
                  
               </p>
               
               <p>Les stages sont obligatoires en deuxième année (5 à 6 mois).
                  Ils se déroulent en entreprise ou dans un laboratoire suivant les
                  objectifs professionnels de l'étudiant. La recherche de stage est assurée
                  par l'étudiant avec l'aide de l'équipe pédagogique (liste d'entreprises, diffusion
                  des offres reçues, etc.). Le sujet de stage est validé par un enseignant
                  responsable avant la signature de la convention. La fin du stage donne lieu
                  à une soutenance et à la rédaction d 'un mémoire.
                  
               </p>
               
            </section>
            <section>
               <h3>Aspects formation et recherche</h3>
               
               <p>Les membres de l'équipe pédagogique ont une expérience importante
                  en ce qui concerne l'enseignement des bases de données et des applications réparties
                  objets. 
                  La plupart des cours spécifiques de ce parcours sont déjà proposés aux étudiants dans
                  le cadre
                  des diplômes actuels depuis plus de 10 ans et régulièrement mis à jour.
                  
               </p>
               
            </section>
            <section>
               <h3>Modalités pédagogiques</h3>
               
               <p>L'organisation des enseignements est destinée à renforcer tous les aspects
                  professionnels de la formation. On peut citer notamment :
                  
               </p>
               
               <ul>
                  <li>le travail en petit groupe et l'évaluation à base de projets,</li>
                  <li>la mise en situation de responsabilité (gestion du parc d'ordinateurs par les étudiants,
                     projet de fin d'année géré directement par les étudiants),
                  </li>
                  <li>les nombreux documents à rédiger durant les enseignements,</li>
                  <li>les nombreuses présentations orales à effectuer,</li>
                  <li>les enseignements spécifiques en Anglais (préparation et passage du TOEIC) et Communication
                     (Lettre de motivation, CV, entretien d'embauche, règles de savoir-être),
                  </li>
                  <li>le contact avec des professionnels via les séminaires et les présentations d'entreprises.</li>
               </ul>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  <b>Pré-requis obligatoires :</b>
                  
               </p>
               
               <ul>
                  <li>Etre titulaire d'une première année de Master en informatique.</li>
                  <li>Avoir de bonnes connaissances en bases de données, langages objets et génie logiciel.</li>
               </ul>
               
               <p>
                  <b>Pré-requis recommandés :</b>
                  
               </p>
               
               <ul>
                  <li>Avoir de bonnes connaissances en bases de données, langages objets et génie logiciel.</li>
               </ul>
               
               <p>
                  <b>Admission :</b>
                  
               </p>
               
               <p>L'entrée en deuxième année se fait uniquement sur dossier. 
                  Une première année de Master à dominante informatique est
                  requise (60 crédits). Tout autre diplôme de niveau équivalent sera
                  également étudié. La deuxième année du Master est également accessible 
                  par le biais de la VAP et de la VAE.
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
            <section>
               <h3>Débouchés</h3>
               
               <p>
                  Les secteurs d'activités concernés sont tous ceux qui
                  utilisent et développent des applications informatiques,
                  avec des pré-requis forts de fiabilité (qualité logicielle)
                  et sécurité (protection contre les actions malveillantes).
                  Les SSII forment une part importante des débouchés mais de
                  grands groupes de l'industrie (transports, électronique, défense,...)
                  ou des services (banques, assurance,..) sont également des employeurs.
                  Les PME innovantes en informatique (éditeurs, prestataires de services,
                  ...) et les collectivités territoriales et établissements publics 
                  complètent le secteur d'activité.
                  
               </p>
               
               <p>
                  Métiers visés pour le parcours FSI :
                  
               </p>
               
               <ul>
                  <li>Ingénieur études et développement,</li>
                  <li>Responsable réseaux,</li>
                  <li>Responsable systèmes et sécurité,</li>
                  <li>Ingénieur qualité.</li>
               </ul>
               
               <p>
                  Métiers visés par le parcours ISL :
                  
               </p>
               
               <ul>
                  <li>Ingénieur études et développement,</li>
                  <li>Architecte logiciel,</li>
                  <li>Ingénieur en système d'information,</li>
                  <li>Expert technique ou fonctionnel.</li>
               </ul>
               
            </section>
            <section>
               <h3>Poursuite d'études</h3>
               
               <ul>
                  <li>Un doctorat est envisageable à l'issue de la spécialité FSIL.</li>
                  <li>Les diplômés ont également la possibilité de choisir des formations 
                     plus axées sur la gestion des projets scientifiques pour ceux qui visent
                     des postes à forte responsabilité.
                  </li>
                  <li>Il est également envisageable de suivre une autre spécialité
                     du même master ou d'un autre pour enrichir son portefeuille de compétences.
                  </li>
               </ul>
               
            </section>
         </main>
      </div>
   </body>
</html>