<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Recherche d'informations multimédia (RIM)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Recherche d'informations multimédia (RIM)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/bechet_f%C3%A9d%C3%A9ric.html">Fédéric Bechet</a></u></p>
               <p><b>Lieu d'enseignement</b>: Campus de Luminy.
               </p>
               
               <p>L'objectif de la spécialité RIM est de former des spécialistes
                  du traitement et de la recherche de contenus multimédias.
                  Du point de vue des débouchés professionnels, cette formation
                  vise à produire des informaticiens spécialistes du traitement
                  des données multimédia et de la recherche d'information qui
                  pourront s'intégrer dans des entreprises innovantes centrées
                  autour des domaines du multimédia et de l'internet.
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <p>Les enseignements sont organisés selon deux axes : l'analyse et la
                  représentation du contenu d'une part ; l'indexation et la recherche
                  d'information d'autre part. L'analyse et le traitement du contenu
                  désignent les traitements de fichiers texte, audio, image ou vidéo
                  permettant d'obtenir une représentation structurée de leur contenu
                  sous forme de descripteurs, du niveau signal au niveau sémantique.
                  L'indexation consiste à utiliser ces descripteurs afin d'indexer
                  finement chaque document pour procéder à son archivage de façon optimisée.
                  
               </p>
               
            </section>
            <section>
               <h3>Connaissances à acquérir</h3>
               
               <p>L'objectif de la spécialité RIM est de former des spécialistes du
                  traitement et de la recherche de contenus multimédias sur internet.
                  Les enseignements sont organisés selon deux axes : l'analyse et la
                  représentation du contenu d'une part ; l'indexation et la recherche
                  d'information d'autre part. L'analyse et le traitement du contenu
                  désignent les traitements de fichiers texte, audio, image ou vidéo
                  permettant d'obtenir une représentation structurée de leur contenu
                  sous forme de descripteurs, du niveau signal au niveau sémantique.
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu67.html">Projet d'entreprise</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu27.html">Anglais 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu28.html">Communication 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu56.html">Traitement automatique de la parole</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu58.html">Apprentissage automatique et classification</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensincu59.html">Recherche et indexation des données multimédia</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensincu66.html">Nouvelles applications du Traitement Automatique de la Langue (TAL)</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu69.html">Recherche d'information</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                     <li><span class="italic">Unités à choisir</span><ul>
                           <li><a href="../UEs/ensincu4.html">Nouveaux défis en apprentissage</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu5.html">Théorie de l'apprentissage</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu6.html">Inférence grammaticale</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu7.html">Apprentissage numérique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu19.html">Modèles et connaissances linguistiques pour le TAL</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu20.html">Syntaxe et sémantique : modèles et outils</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu21.html">Modèles numériques pour le TAL</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensindu3.html">Projet industriel de mise en application</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensindu4.html">Stage en entreprise</a> (24 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>Les stages doivent être effectués soit dans une entreprise, soit dans un
                  laboratoire de recherche ayant un lien fort avec la thématique de la
                  spécialité. Les sujets des projets de fin d'étude pourront avoir été
                  proposés par des professionnels, l'encadrement est réalisé par l'équipe
                  pédagogique.
                  
               </p>
               
               <p>Le sujet de stage est validé par un enseignant responsable avant la
                  signature de la convention. Les sujets doivent vérifier un cahier des
                  charges qui est donné aux étudiants en début d'année. Le stage peut
                  alors débuter.
                  
               </p>
               
               <p>Durant la période de stage, un rapport d'avancement est demandé
                  régulièrement au stagiaire (tous les mois). Les éventuels problèmes
                  sont ainsi décelés au plus tôt. A l'issue du stage, le stagiaire doit
                  fournir un rapport de stage et faire une soutenance orale. Il est noté
                  sur la base de son rapport, de sa présentation et de l'évaluation du
                  stage faite par son tuteur en entreprise.
                  
               </p>
               
            </section>
            <section>
               <h3>Aspects formation et recherche</h3>
               
               <p>Cette spécialité repose sur les compétences de deux équipes du LIF :
                  l'équipe TALEP qui apportera ses compétences dans le domaine du traitement
                  des contenus textuels et audio et l'équipe Apprentissage Automatique qui
                  apportera ses compétences dans le domaine de la classification et de
                  l'annotation de données multimodales.
                  
               </p>
               
            </section>
            <section>
               <h3>Modalités pédagogiques</h3>
               
               <p>Les enseignements seront partagés entre des cours et du travail pratique,
                  soit TD soit TP, selon les matières. Une part importante du travail
                  personnel sera consacrée à la réalisation de projets concrets, communs
                  à plusieurs enseignements, représentant des cas d'études réalistes de
                  prototypes de traitements de données multimédia.
                  
               </p>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  <b>Pré-requis obligatoires :</b>
                  
               </p>
               
               <p>Une première année de Master informatique est requise (60 crédits).
                  Tout autre diplôme de niveau équivalent sera également étudié
                  (ainsi que VAP et VAE).
                  
               </p>
               
               <p>
                  <b>Admission :</b>
                  
               </p>
               
               <p>L'entrée en deuxième année se fait uniquement sur dossier. 
                  Une première année de Master informatique est requise (60 crédits).
                  Tout autre diplôme de niveau équivalent sera également étudié
                  (ainsi que VAP et VAE).
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
            <section>
               <h3>Débouchés</h3>
               
               <p>Cette formation vise à produire des informaticiens spécialistes du
                  traitement des données multimédia et de la recherche d'information qui
                  pourront s'intégrer dans les entreprises innovantes centrées autour
                  des domaines du multimédia et de l'internet.
                  
               </p>
               
            </section>
            <section>
               <h3>Poursuite d'études</h3>
               
               <p>Une poursuite en thèse pourra être envisagée si le stage de fin d'étude
                  s'effectue au sein d'un laboratoire de recherche.
                  
               </p>
               
            </section>
         </main>
      </div>
   </body>
</html>