<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Recherche opérationnelle (RO)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Recherche opérationnelle (RO)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/vaxes_yann.html">Yann Vaxes</a></u></p>
               <p><b>Lieu d'enseignement</b>: Campus de Luminy.
               </p>
               
               <p>La recherche opérationnelle consiste à utiliser des méthodes
                  et des modèles pour résoudre des problèmes complexes d'organisation,
                  de planification, de gestion de ressources, ou d'optimisation
                  issus de nombreux secteurs d'activités comme le transport,
                  l'industrie, les télécommunications, la finance... La résolution
                  de ces problèmes constitue un enjeu économique et industriel
                  important. La conception d'applications décisionnelles requiert
                  une phase de spécification et d'extraction de données lors de
                  laquelle les compétences acquises par les étudiants de la spécialité
                  ID dans le domaine de la fouille et des entrepôts de données sera
                  particulièrement utile. Elle nécessite également des connaissances
                  fondamentales dans le domaine de la modélisation et de l'optimisation
                  et une très bonne maîtrise des outils nécessaires pour concevoir
                  et développer des applications décisionnelles (langages de
                  modélisation, solveurs, structures de données, algorithmes…).
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <ul>
                  <li>Anglais, Communication et JEE.</li>
                  <li>Créer, maintenir et optimiser des bases de données et/ou des entrepôts de données.</li>
                  <li>Mettre en place des solutions de fouilles de données pour diverses domaines comme
                     le marketing, les études de produits et de clientèle, l’aide à la décision, la veille
                     technologique...
                  </li>
                  <li>Optimisation combinatoire, programmation mathématique, langages de modélisation, algorithmique
                     des graphes et réseaux.
                  </li>
               </ul>
               
            </section>
            <section>
               <h3>Connaissances à acquérir</h3>
               
               <p>Outre les connaissances généralistes comme l’anglais,
                  la communication et JEE (Java Enterprise Edition), 
                  les étudiants acquerront les notions fondamentales de l’Informatique*
                  Décisionnelle qui regroupe l’administration de bases de données
                  et la modélisation des problèmes (concevoir et constituer un réservoir
                  exploitable de données et définir la stratégie d’exploitation 
                  en vue d’une analyse de données), l’optimisation linéaire
                  (modéliser et résoudre un problème d’optimisation), la fouille 
                  de bases de données (extraire des informations intéressantes
                  non préalablement connues).
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu27.html">Anglais 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu28.html">Communication 2</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu30.html">Plateforme JEE</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu40.html">Administration et alimentation de BD</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu48.html">Optimisation linéaire</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu49.html">Fouille de données (FD)</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu50.html">Méthodologie de conception d'applications décisionnelles</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu53.html">Modélisation en RO</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu72.html">Entrepôt de données et Big Data</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu67.html">Projet d'entreprise</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu73.html">Analyse et reporting</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensindu3.html">Projet industriel de mise en application</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensindu4.html">Stage en entreprise</a> (24 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>Les stages sont optionnels en première année (2 mois), obligatoires
                  en deuxième année (4 à 6 mois). La recherche de stage est assurée
                  par l'étudiant avec l'aide de l'équipe pédagogique (liste  
                  d'entreprises, diffusion des offres reçues, etc.). Le sujet de
                  stage est validé par un enseignant responsable avant la signature
                  de la convention. Les sujets doivent vérifier un cahier des charges
                  qui est donné aux étudiants en début d'année. Le stage peut
                  alors débuter. Durant la période de stage, un rapport d'avancement
                  est demandé régulièrement au stagiaire (tous les mois). Les
                  éventuels problèmes sont ainsi décelés au plus tôt. A l'issue
                  du stage, le stagiaire doit fournir un rapport de stage et
                  faire une soutenance orale. Il est noté sur la base de son rapport,
                  de sa présentation et de l'évaluation du stage faite par son
                  tuteur en entreprise.
                  
               </p>
               
            </section>
            <section>
               <h3>Aspects formation et recherche</h3>
               
               <p>En premier lieu, la formation au niveau M1 est caractérisée par
                  un ensemble de cours fondamentaux qui préparent aux spécialités
                  recherche et professionnelles. Ensuite, grâce aux UE optionnelles,
                  les étudiants peuvent choisir des cours plutôt à vocation recherche.
                  Enfin, l'UE projet ou stage peut être dédiée complètement à la
                  recherche : stage dans un laboratoire, ou projet à vocation recherche.
                  
               </p>
               
            </section>
            <section>
               <h3>Enseignements délocalisés</h3>
               
               <p>Ce master bénéficie de plusieurs contrats Erasmus. Trois contrats
                  de longue date avec les universités de Tübingen et Hannovre (Allemagne)
                  et avec l'université anglophone d'Uppsala (Suède) ont déjà permis des
                  échanges d'étudiants en M1 et M2. Un contrat plus récent avec les
                  université techniques de Munich (Allemagne) et Vienne (Autriche)
                  sont actifs et permettent également des échanges au niveau 
                  Master 1 et 2 (le plus souvent sur un semestre), puis au 
                  niveau doctoral.
                  
               </p>
               
               <p>Établissements avec lesquels nous avons un accord Erasmus :</p>
               
               <ul>
                  <li>Allemagne, Hannovre, Gottfried Wilhelm Leibniz Universität</li>
                  <li>Allemagne, Munich, Technische Universität München</li>
                  <li>Allemagne, Tübingen, Eberhard Karls Universität</li>
                  <li>Vienne, Autriche, Technische Universität Wien</li>
                  <li>Suède, Uppsala, Uppsala Universitet</li>
               </ul>
               
               <p>Autres établissements avec lesquels nous avons un accord :</p>
               
               <ul>
                  <li>Belgique, Namur, Facultés Universitaires Notre Dame de la Paix
                     
                  </li>
                  <li>Bulgarie, Sofia, Tehnicheski Universitet</li>
                  <li>Espagne, Séville, Universidad de Sevilla</li>
                  <li>Italie, Sienne, Univ. di Siena</li>
                  <li>Roumanie, Brasov, Universitatea Transilvania din Brasov</li>
               </ul>
               
               <p>Établissements canadiens avec lesquels nous avons un accord :</p>
               
               <ul>
                  <li>Université de Montréal</li>
                  <li>Université d'Ottawa</li>
                  <li>Université de Victoria</li>
                  <li>Université Western Ontario</li>
               </ul>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  <b>Admission :</b>
                  
               </p>
               
               <p>Après l'étude des dossiers des candidats, le jury d'admission
                  constitué à partir des membres de l'équipe pédagogique
                  statue sur l'admission de chacun d'eux.
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
            <section>
               <h3>Débouchés</h3>
               
               <ul>
                  <li>Administrateur de bases de données ou d’entrepôts de données.</li>
                  <li>Extraction, transformation et chargement des données.</li>
                  <li>Gestion, exploitation et optimisation de bases et
                     entrepôts de données.
                  </li>
                  <li>Mettre en place et exploiter toutes les phases du processus
                     de l’informatique décisionnelle (compréhension et modélisation
                     du problème, conception du système d’information nécessaire,
                     indicateur de mesure pour réaliser les analyses pour la prise
                     de décisions, les processus de fouille et d’optimisation,
                     la restitution de l’analyse).
                  </li>
                  <li>Études et développement informatique.</li>
                  <li>Conseil et maîtrise d’ouvrage en système d’information</li>
                  <li>Expertise et support technique en système d’information</li>
                  <li>Administration de systèmes d'information</li>
               </ul>
               
            </section>
            <section>
               <h3>Poursuite d'études</h3>
               
               <p>
                  Il est possible de poursuivre en thèse de doctorat notamment
                  grâce à des bourses CIFRE en partenariat avec des entreprises.
                  
               </p>
               
            </section>
         </main>
      </div>
   </body>
</html>