<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Systèmes d'informations répartis (SIR)</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Systèmes d'informations répartis (SIR)</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/boulcema_omar.html">Omar Boulcema</a></u></p>
               <p><b>Lieu d'enseignement</b> : Campus de Saint-Jérôme.
               </p>
               
               <p>Le programme vise la formation de spécialistes dans des métiers
                  à forte valeur ajoutée au travers des compétences acquises
                  dans trois domaines clés de l’informatique : les technologies
                  avancées du Web (services web, multimédia, etc.), les nouveaux
                  modes de développement du logiciel (Cloud, Mobile, etc.) et les
                  processus métiers de l’entreprise.
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <p>
                  
                  <ul>
                     <li>Réaliser des systèmes d’information répartis sur Internet 
                        à l’aide d’architectures de type JEE ou SOA.
                     </li>
                     <li>Maîtriser les nouvelles technologies logicielles : 
                        Services Web, Cloud Computing, et applications Mobiles.
                     </li>
                     <li>Développer et exploiter les Réseaux Sociaux pour des
                        applications d’entreprise et grand public.
                     </li>
                     <li>Maîtriser des technologies logicielles clés pour 
                        l’entreprise (BPM, ERP, etc.).
                     </li>
                     <li>Acquérir des compétences en management de projet.</li>
                  </ul>
                  
               </p>
               
            </section>
            <section>
               <h3>Connaissances à acquérir</h3>
               
               <p>Durant la formation, l’étudiant consolidera d’abord ses connaissances
                  de base dans le domaine des logiciels et systèmes d’information
                  répartis (architecture N-tier, JEE, etc.). Par la suite, il 
                  effectuera une montée en compétence dans les technologies 
                  suivantes : les technologies avancées du Web (Services Web, 
                  Réseaux Sociaux, Multimédia, etc.), les nouvelles architectures
                  logicielles (SOA, Cloud), les Réseaux Sociaux, la programmation
                  Mobile ou encore les processus métiers (BPM, ERP, etc).
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S3 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensincu75.html">Business process</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu74.html">Introduction au Big Data</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu68.html">Cloud computing</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu65.html">Gestion de projet </a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu64.html">Développement d'applications mobiles</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensincu60.html">Architectures réparties - JEE</a> (6 crédits)
                           </li>
                        </ul>
                     </li>
                     <li><span class="italic">Unités à choisir</span><ul>
                           <li><a href="../UEs/ensiscu28.html">RI8 : Web services</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S4 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensindu3.html">Projet industriel de mise en application</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensindu4.html">Stage en entreprise</a> (24 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>Les étudiants sont fortement encouragés à trouver le stage,
                  d’une durée de 5 à 6 mois, en adéquation avec leur projet
                  professionnel. La validation du sujet de stage est effectuée
                  par l’équipe pédagogique. Le projet tutoré, en liaison éventuelle
                  avec un partenaire industriel permet une mise en œuvre 
                  pratique à échelle réelle.
                  
               </p>
               
            </section>
            <section>
               <h3>Aspects formation et recherche</h3>
               
               <p>La formation est fortement adossée à la recherche : les enseignants
                  chercheurs membres de l'équipe pédagogique effectuent leur
                  recherche dans les domaines de compétence visés par la formation.
                  L’équipe a contribué dans les domaines suivants : intégration
                  de données hétérogènes et réparties, services web, technologies XML,
                  e-Learning, personnalisation pour les Mobiles, et sécurité dans le Cloud.
                  
               </p>
               
               <p>
                  Ce lien enseignement-recherche assure une actualisation 
                  pérenne des programmes et une anticipation des demandes 
                  issues de la profession.
                  
               </p>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  <b>Pré-requis obligatoires :</b>
                  
               </p>
               
               <p>
                  Compétences acquises à la sortie d’un Master 1 Informatique.
                  
               </p>
               
               <p>
                  <b>Pré-requis recommandés :</b>
                  
               </p>
               
               <p>
                  
                  <ul>
                     <li>Connaissance des briques de base qui composent une
                        architecture répartie : bases de données, Java, XML
                     </li>
                     <li>Appétence pour les nouvelles technologies</li>
                  </ul>
                  
               </p>
               
               <p>
                  <b>Admission :</b>
                  
               </p>
               
               <p>L’admission en M2 se fait sur dossier pour les étudiants
                  titulaires d'un M1 informatique ou équivalent. L’admission
                  est possible pour le public en formation continue dans le 
                  cadre de la VAE ou VAP.
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
            <section>
               <h3>Débouchés</h3>
               
               <p>La spécialité SIR vise des métiers de l’informatique à forte
                  valeur ajoutée grâce aux compétences acquises dans trois domaines
                  clés : les technologies avancées du Web, les nouveaux modes
                  de développement et de déploiement de solutions logicielles
                  et les processus métiers de l’entreprise.
                  
               </p>
               
               <p>Parmi les métiers visés on trouve :
                  
                  <ul>
                     <li>Architecte en Systèmes d’Information,</li>
                     <li>Ingénieur Développement Logiciels,</li>
                     <li>Ingénieur Intégration,</li>
                     <li>Consultant ERP/BPM,</li>
                     <li>Chef de projet.</li>
                  </ul>
                  
               </p>
               
            </section>
            <section>
               <h3>Poursuite d'études</h3>
               
               <p>La poursuite d'études en doctorat est envisageable.
                  
               </p>
               
            </section>
         </main>
      </div>
   </body>
</html>