<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Tronc commun</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="active has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Tronc commun</h2>
            </section>
            <section>
               <h3>Présentation et objectifs</h3>
               <p><b>Responsable</b> : <u><a href="../enseignants/morin_r%C3%A9mi.html">Rémi Morin</a></u></p>
               <p><b>Lieux d'enseignement</b> : Campus de Luminy et de Saint-Jérôme.
               </p>
               
               <p>L'objectif de cette première année est de donner les bases indispensables permettant,
                  en deuxième année, de choisir une spécialisation dans un domaine précis. Sur les 60
                  crédits de cette première année, 15 crédits correspondent à des enseignements optionnels.
                  
                  Ces options permettent de construire un parcours adapté. 
                  Un choix entre stage ou projet encadré est également proposé au semestre de printemps.
                  
               </p>
               
            </section>
            <section>
               <h3>Compétences à acquérir</h3>
               
               <p>
                  Maîtriser les notions fondamentales de l'informatique :
                  principes de fonctionnement des machines, concepts d'organisation
                  des données et algorithmique avancée, notions de réseaux et de
                  systèmes, traduction et langages, information et systèmes 
                  distribués, méthodes de conception.
                  
               </p>
               
            </section>
            <section>
               <h3>Programme des enseignements</h3>
               <p><span class="bold">Programme du semestre S1 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensinau1.html">Génie Logiciel</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensinau2.html">Complexité</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensinau3.html">Réseaux</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensinau4.html">Programmation fonctionnelle</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinau12.html">BDR : approfondissement</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                     <li><span class="italic">Unités à choisir</span><ul>
                           <li><a href="../UEs/ensinau6.html">Programmation logique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinau7.html">Outils de l'internet</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinau8.html">Système embarqué</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinau9.html">Fondamentaux pour l'ingénierie des langues</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinau10.html">Modèles à évènements discrets</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinau13.html">Pratique de la cryptographie</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
               <p><span class="bold">Programme du semestre S2 :</span><ul>
                     <li><span class="italic">Unités obligatoires</span><ul>
                           <li><a href="../UEs/ensinbu1.html">Anglais</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu2.html">Communication</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu4.html">XML</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu5.html">Algorithmique et recherche opérationnelle</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu15.html">Programmation parallèle</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                     <li><span class="italic">Unités à choisir</span><ul>
                           <li><a href="../UEs/ensinbu6.html">Projet</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu7.html">Stage</a> (6 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu8.html">Sémantique</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu9.html">Algorithmique distribuée</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu10.html">Intégration des systèmes d'information</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu11.html">Initiation à la fouille de données et à l'optimisation des SGBD</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu12.html">Intelligence artificielle</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu13.html">Algorithme à performance garantie</a> (3 crédits)
                           </li>
                           <li><a href="../UEs/ensinbu16.html">Introduction à l'apprentissage automatique</a> (3 crédits)
                           </li>
                        </ul>
                     </li>
                  </ul>
               </p>
            </section>
            <section>
               <h3>Politique des stages</h3>
               
               <p>
                  La formation par le biais des projets est largement encouragée :
                  un travail d'étude et de recherche réalisé en groupe de deux à
                  trois étudiants termine la première année. C'est l'occasion
                  de mettre en pratique les connaissances acquises durant la formation.
                  
               </p>
               
               <p>
                  Les stages sont optionnels en première année (2 mois).
                  Ils se déroulent en entreprise ou dans un laboratoire suivant 
                  la spécialité. La recherche de stage est assurée par l'étudiant
                  avec l'aide de l'équipe pédagogique (liste d'entreprises, 
                  diffusion des offres reçues, etc.). Le sujet de stage est 
                  validé par un enseignant responsable avant la signature de la
                  convention. La fin du stage donne lieu à une soutenance
                  et à la rédaction d'un mémoire.
                  
               </p>
               
            </section>
            <section>
               <h3>Aspects formation et recherche</h3>
               
               <p>
                  En premier lieu, la formation au niveau M1 est caractérisée
                  par un ensemble de cours fondamentaux qui préparent aux spécialités
                  recherche et professionnelles. Ensuite, grâce aux UE optionnelles,
                  les étudiants peuvent choisir des cours plutôt à vocation recherche.
                  Enfin, l'UE projet ou stage peut être dédiée complètement à la
                  recherche : stage dans un laboratoire, ou projet à vocation recherche.
                  
               </p>
               
            </section>
            <section>
               <h3>Modalités pédagogiques</h3>
               
               <p>
                  La première année du master est un tronc commun unique qui
                  n'est pas constitué de parcours. Le premier semestre est 
                  composé de 5 unités obligatoires (3 UE à 6 crédits et 2 UE
                  à 3 crédits) et 2 unités optionnelles de 3 crédits. Le deuxième
                  semestre est composé de trois unités obligatoires (pour 
                  15 crédits), de 3 unités optionnelles de 3 crédits et 
                  d'un stage ou d'un travail encadré (6 crédits).
                  
               </p>
               
            </section>
            <section>
               <h3>Conditions d'admission et pré-requis</h3>
               
               <p>
                  Pré-requis obligatoires :
                  
               </p>
               
               <p>
                  Une licence à dominante informatique.
                  
               </p>
               
               <p>
                  <a href="http://masterinfo.univ-mrs.fr/candidature/"><b>Déposer une candidature pour 2016/2017.</b></a>
                  
               </p>
               
            </section>
         </main>
      </div>
   </body>
</html>