<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Présentation du Master Informatique</title>
      <link rel="stylesheet" type="text/css" href="css/masters.css">
      <link rel="stylesheet" type="text/css" href="css/menu.css"><script src="script/jquery-was-latest.min.js" type="text/javascript"></script><script src="script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li class="active"><a href="index.html">Le Master</a></li>
                     <li class="has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="parcours/tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="parcours/g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="parcours/fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="parcours/recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="parcours/informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="parcours/syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="parcours/informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section id="header-pres-masters">
               <h2 class="align-center">Master Informatique de Marseille</h2>
               <p class="align-center bold">habilitation 2012 / 2018</p>
               <p class="align-center"><a href="http://dii.univ-mrs.fr/" class="underline bold">Département Informatique et Interactions </a><br><a href="http://sciences.univ-amu.fr/" class="underline bold">Faculté des Sciences</a></p>
               <p class="align-center"><a href="http://www.univ-amu.fr/" class="underline bold">Aix-Marseille Université</a></p>
            </section>
            <section>
               <h3>Présentation du Master Informatique</h3>
               
               <p> Le master «&nbsp;informatique&nbsp;» a pour vocation la
                  formation de professionnels de l'informatique au niveau
                  bac+5. L'objectif est d'offrir aux étudiants une large
                  palette de compétences et de savoirs afin de rendre
                  accessible des emplois de haut niveau dans le monde de la
                  recherche, dans celui de l'entreprise ou dans d'autres
                  organisations. Notre ambition est de former des étudiants
                  dont les compétences sont tout à fait comparables à celles
                  acquises dans les meilleurs écoles d'ingénieurs. 
               </p>
               
               
               <p> Le Master informatique repose sur plus de 25&nbsp;ans
                  d'expérience d'enseignement d'informatique sur l'Université
                  d'Aix-Marseille (maîtrise, DEA et DESS en informatique) et
                  s'est structuré lors du passage au LMD. 
               </p>
               
               
               <p> Le Master Informatique s'appuie principalement sur les
                  compétences de deux laboratoires reconnus&nbsp;: 
               </p>
               
               
               <ul>
                  <li><a href="http://www.lif.univ-mrs.fr">
                        Laboratoire d'Informatique Fondamentale de Marseille (LIF)
                        </a></li>
                  <li><a href="http://www.lsis.org/">
                        Laboratoire des Sciences de l'Information et des Systèmes (LSIS)
                        </a></li>
               </ul>
               
               
               <p> Le master est enseigné à Marseille sur le <b>campus de
                     Luminy</b> (site sud) et sur le <b>campus de l'Étoile</b>
                  (site nord) qui regroupe Château-Gombert et Saint-Jérôme. 
               </p>
               
               
               <p> Notre offre de formation au niveau Bac+5 est organisée
                  autour de deux axes forts&nbsp;: 
               </p>
               
               
               <ul>
                  <li>Le master est structuré sous la forme d'une 
                     <a href="specialites/informatique.html"><b>première année commune (M1)</b></a>
                     et dupliquée sur les sites sud et nord, suivie
                     d'une deuxième année de spécialisation (M2).
                  </li>
               </ul>
               
               
               <ul>
                  <li>La <b>deuxième année</b> est composée de sept
                     spécialités. Deux à finalité recherche, et cinq à finalité
                     professionnelle. Certaines spécialités sont ensuite
                     déclinées en plusieurs parcours. Ces spécialités sont
                     localisées à Luminy ou à Saint-Jérôme en fonction des
                     compétences locales.
                  </li>
               </ul>
               
            </section>
            <section>
               <h3>Spécialités et options</h3>
               <table>
                  <thead>
                     <tr>
                        <th>Années</th>
                        <th>Spécialités</th>
                        <th>Parcours</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td rowspan="1">M1</td>
                        <td rowspan="1" colspan="2"><a href="parcours/tronc_commun.html">Tronc commun</a></td>
                     </tr>
                     <tr>
                        <td rowspan="9">M2</td>
                        <td rowspan="2" colspan="1"><a href="specialites/fiabilit%C3%A9,_s%C3%A9curit%C3%A9_et_int%C3%A9gration_logicielle_(fsil).html">Fiabilité, sécurité et intégration logicielle (FSIL)</a></td>
                        <td><a href="parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></td>
                     </tr>
                     <tr>
                        <td><a href="parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="2"><a href="parcours/g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></td>
                     </tr>
                     <tr>
                        <td rowspan="2" colspan="1"><a href="specialites/informatique_d%C3%A9cisionnelle_(id).html">Informatique décisionnelle (ID)</a></td>
                        <td><a href="parcours/fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></td>
                     </tr>
                     <tr>
                        <td><a href="parcours/recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="2"><a href="parcours/informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="2"><a href="parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="2"><a href="parcours/syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></td>
                     </tr>
                     <tr>
                        <td rowspan="1" colspan="2"><a href="parcours/informatique_(inf).html">Informatique (INF)</a></td>
                     </tr>
                  </tbody>
               </table>
            </section>
            <section>
               <h3>Débouchés et effectifs</h3>
               
               <p> L'effectif du Tronc Commun (M1) est estimé à 150
                  étudiants. Une maîtrise d'Informatique sera délivrée à
                  l'issue de cette première année. 
               </p>
               
               
               <p> Les spécialités à finalité professionnelle du Master
                  débouchent sur des emplois de niveau ingénieur et chef de
                  projet en informatique. L'effectif prévu pour ces spécialités
                  est d'une centaine d'étudiants (15 à 20 par parcours). 
               </p>
               
               
               <p> A l'issue des spécialités à finalité recherche, l'étudiant
                  a le choix entre préparer une thèse de doctorat, ce qui lui
                  ouvre le chemin vers les organismes publics d'enseignement
                  supérieur et de recherche, et/ou occuper tout type de poste
                  impliquant un travail de recherche, dans un département de
                  recherche et développement par exemple, en France ou à
                  l'étranger. L'effectif prévu pour ces spécialités est de 50
                  places. 
               </p>
               
            </section>
         </main>
      </div>
   </body>
</html>