<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Les intervenants</title>
      <link rel="stylesheet" type="text/css" href="css/masters.css">
      <link rel="stylesheet" type="text/css" href="css/menu.css"><script src="script/jquery-was-latest.min.js" type="text/javascript"></script><script src="script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="index.html">Le Master</a></li>
                     <li class="has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="parcours/tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="parcours/g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="parcours/fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="parcours/recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="parcours/informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="parcours/syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="parcours/informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="middle-li"><a href="unit%C3%A9s.html">Les unités</a></li>
                     <li class="active"><a href="intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Les intervenants</h2>
            </section>
            <section>
               <h3>Liste des intervenants</h3>
               <table>
                  <thead>
                     <tr>
                        <th>Nom</th>
                        <th>Page</th>
                        <th>Envoyer un courriel</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Rémi Morin</td>
                        <td><a href="enseignants/morin_r%C3%A9mi.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:remi.maurin@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Pablo Arrighi</td>
                        <td><a href="enseignants/arrighi_pablo.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:pablo.arrighi@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Kevin Perrot</td>
                        <td><a href="enseignants/perrot_kevin.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:kevin.perrot@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Fredéric Olive</td>
                        <td><a href="enseignants/olive_fred%C3%A9ric.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:frederic.olivet@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Nadia Creignou</td>
                        <td><a href="enseignants/creignou_nadia.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:nadia.craignou@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Emmanuel Godard</td>
                        <td><a href="enseignants/godard_emmanuel.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:emmanuel.godard@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Shantanu Das</td>
                        <td><a href="enseignants/das_shantanu.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:shantanu.das@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Laurent Tichit</td>
                        <td><a href="enseignants/tichit_laurent.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:laurent.tichit@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Antoine Naudin</td>
                        <td><a href="enseignants/naudin_antoine.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:antoine.naudin@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Luigi Santocanale</td>
                        <td><a href="enseignants/santocanale_luigi.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:luigi.santocanale@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Basile Couetoux</td>
                        <td><a href="enseignants/couetoux_basile.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:basile.couetoux@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Guyslain Naves</td>
                        <td><a href="enseignants/naves_guyslain.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:guyslain.naves@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Claude Sabatier</td>
                        <td><a href="enseignants/sabatier_claude.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:claude.sabatier@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Noel Novelli</td>
                        <td><a href="enseignants/novelli_noel.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:noel.novelli@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Marie-Hélène Stephanini</td>
                        <td><a href="enseignants/stephanini_marie-h%C3%A9l%C3%A8ne.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:mariehelene.stephanini@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Elisabeth Godbert</td>
                        <td><a href="enseignants/godbert_elisabeth.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:elisabeth.godbert@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Magali Contensin</td>
                        <td><a href="enseignants/contensin_magali.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:magali.contensin@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Peter Niebert</td>
                        <td><a href="enseignants/niebert_peter.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:niebert.peter@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Fédéric Bechet</td>
                        <td><a href="enseignants/bechet_f%C3%A9d%C3%A9ric.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:frederic.bechet@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Isabelle Demongodin</td>
                        <td><a href="enseignants/demongodin_isabelle.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:isabel.demongodin@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Kevin Atighehchi</td>
                        <td><a href="enseignants/atighehchi_kevin.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:kevin.atighehchi@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Alain Dal Molin</td>
                        <td><a href="enseignants/dal_molin_alain.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:alain.dal-molin@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Lydie Rene Chabarot</td>
                        <td><a href="enseignants/rene_chabarot_lydie.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:lydie.rene@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Jean-Luc Massat</td>
                        <td><a href="enseignants/massat_jean-luc.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:jean-luc.massat@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Victor Cepoi</td>
                        <td><a href="enseignants/cepoi_victor.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:victor.cepoi@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Philippe Jegou</td>
                        <td><a href="enseignants/jegou_philippe.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:philippe.jegou@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Omar Boulcema</td>
                        <td><a href="enseignants/boulcema_omar.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:omar.boucelma@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Vincent Rish</td>
                        <td><a href="enseignants/rish_vincent.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:vincent.risch@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Stéphane Ayache</td>
                        <td><a href="enseignants/ayache_st%C3%A9phane.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:stephane.ayache@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Hachem Kadri</td>
                        <td><a href="enseignants/kadri_hachem.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:hachem.kadri@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Djamal Habet</td>
                        <td><a href="enseignants/habet_djamal.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:djamal.habet@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Yann Vaxes</td>
                        <td><a href="enseignants/vaxes_yann.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:yann.vaxes@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Hery Liva Ralaivola</td>
                        <td><a href="enseignants/liva_ralaivola_hery.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:hery-liva.ralaivola@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Pierre-Alain Reynier</td>
                        <td><a href="enseignants/reynier_pierre-alain.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:pierre-alain.reynier@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                     <tr>
                        <td>Nicola Olivetti</td>
                        <td><a href="enseignants/olivetti_nicola.html"><img src="css/img/logo-page.png" alt="fiche_enseignant"></a></td>
                        <td><a href="mailto:nicola.olivetti@univ-amu.fr"><img src="css/img/logo-mail-to.png" alt="mail_to_enseignant"></a></td>
                     </tr>
                  </tbody>
               </table>
            </section>
         </main>
      </div>
   </body>
</html>