<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Les unités</title>
      <link rel="stylesheet" type="text/css" href="css/masters.css">
      <link rel="stylesheet" type="text/css" href="css/menu.css"><script src="script/jquery-was-latest.min.js" type="text/javascript"></script><script src="script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="index.html">Le Master</a></li>
                     <li class="has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="parcours/tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="parcours/g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="parcours/fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="parcours/recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="parcours/informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="parcours/syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="parcours/informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="active middle-li"><a href="unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Les unités</h2>
            </section>
            <section>
               <h3>Liste des unités</h3>
               <table>
                  <thead>
                     <tr>
                        <th>Intitulé</th>
                        <th>Crédits</th>
                        <th>Page</th>
                        <th>Code</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Génie Logiciel</td>
                        <td>6</td>
                        <td><a href="UEs/ensinau1.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU1</span></td>
                     </tr>
                     <tr>
                        <td>Complexité</td>
                        <td>6</td>
                        <td><a href="UEs/ensinau2.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU2</span></td>
                     </tr>
                     <tr>
                        <td>Réseaux</td>
                        <td>6</td>
                        <td><a href="UEs/ensinau3.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU3</span></td>
                     </tr>
                     <tr>
                        <td>Programmation fonctionnelle</td>
                        <td>3</td>
                        <td><a href="UEs/ensinau4.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU4</span></td>
                     </tr>
                     <tr>
                        <td>BDR : approfondissement</td>
                        <td>3</td>
                        <td><a href="UEs/ensinau12.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU12</span></td>
                     </tr>
                     <tr>
                        <td>Programmation logique</td>
                        <td>3</td>
                        <td><a href="UEs/ensinau6.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU6</span></td>
                     </tr>
                     <tr>
                        <td>Outils de l'internet</td>
                        <td>3</td>
                        <td><a href="UEs/ensinau7.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU7</span></td>
                     </tr>
                     <tr>
                        <td>Système embarqué</td>
                        <td>3</td>
                        <td><a href="UEs/ensinau8.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU8</span></td>
                     </tr>
                     <tr>
                        <td>Fondamentaux pour l'ingénierie des langues</td>
                        <td>3</td>
                        <td><a href="UEs/ensinau9.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU9</span></td>
                     </tr>
                     <tr>
                        <td>Modèles à évènements discrets</td>
                        <td>3</td>
                        <td><a href="UEs/ensinau10.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU10</span></td>
                     </tr>
                     <tr>
                        <td>Pratique de la cryptographie</td>
                        <td>3</td>
                        <td><a href="UEs/ensinau13.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINAU13</span></td>
                     </tr>
                     <tr>
                        <td>Anglais</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu1.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU1</span></td>
                     </tr>
                     <tr>
                        <td>Communication</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu2.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU2</span></td>
                     </tr>
                     <tr>
                        <td>XML</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu4.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU4</span></td>
                     </tr>
                     <tr>
                        <td>Algorithmique et recherche opérationnelle</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu5.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU5</span></td>
                     </tr>
                     <tr>
                        <td>Programmation parallèle</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu15.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU15</span></td>
                     </tr>
                     <tr>
                        <td>Projet</td>
                        <td>6</td>
                        <td><a href="UEs/ensinbu6.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU6</span></td>
                     </tr>
                     <tr>
                        <td>Stage</td>
                        <td>6</td>
                        <td><a href="UEs/ensinbu7.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU7</span></td>
                     </tr>
                     <tr>
                        <td>Sémantique</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu8.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU8</span></td>
                     </tr>
                     <tr>
                        <td>Algorithmique distribuée</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu9.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU9</span></td>
                     </tr>
                     <tr>
                        <td>Intégration des systèmes d'information</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu10.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU10</span></td>
                     </tr>
                     <tr>
                        <td>Initiation à la fouille de données et à l'optimisation des SGBD</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu11.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU11</span></td>
                     </tr>
                     <tr>
                        <td>Intelligence artificielle</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu12.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU12</span></td>
                     </tr>
                     <tr>
                        <td>Algorithme à performance garantie</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu13.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU13</span></td>
                     </tr>
                     <tr>
                        <td>Introduction à l'apprentissage automatique</td>
                        <td>3</td>
                        <td><a href="UEs/ensinbu16.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINBU16</span></td>
                     </tr>
                     <tr>
                        <td>Anglais 2</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu27.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU27</span></td>
                     </tr>
                     <tr>
                        <td>Communication 2</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu28.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU28</span></td>
                     </tr>
                     <tr>
                        <td>Fiabilité logicielle 1</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu29.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU29</span></td>
                     </tr>
                     <tr>
                        <td>Plateforme JEE</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu30.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU30</span></td>
                     </tr>
                     <tr>
                        <td>Systèmes hétérogènes</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu31.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU31</span></td>
                     </tr>
                     <tr>
                        <td>Projet d'entreprise</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu67.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU67</span></td>
                     </tr>
                     <tr>
                        <td>Sécurité internet et réseau</td>
                        <td>6</td>
                        <td><a href="UEs/ensincu32.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU32</span></td>
                     </tr>
                     <tr>
                        <td>Fiabilité logicielle 2</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu33.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU33</span></td>
                     </tr>
                     <tr>
                        <td>Qualité</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu34.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU34</span></td>
                     </tr>
                     <tr>
                        <td>Sécurité des systèmes embarqués</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu35.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU35</span></td>
                     </tr>
                     <tr>
                        <td>Projet industriel de mise en application</td>
                        <td>6</td>
                        <td><a href="UEs/ensindu3.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINDU3</span></td>
                     </tr>
                     <tr>
                        <td>Stage en entreprise</td>
                        <td>24</td>
                        <td><a href="UEs/ensindu4.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINDU4</span></td>
                     </tr>
                     <tr>
                        <td>Administration système et réseau</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu36.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU36</span></td>
                     </tr>
                     <tr>
                        <td>Méthodes de développement</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu37.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU37</span></td>
                     </tr>
                     <tr>
                        <td>Architecture logicielle JEE</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu38.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU38</span></td>
                     </tr>
                     <tr>
                        <td>Intégration des données</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu39.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU39</span></td>
                     </tr>
                     <tr>
                        <td>Gestion de projet</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu47.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU47</span></td>
                     </tr>
                     <tr>
                        <td>XML avancé</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu46.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU46</span></td>
                     </tr>
                     <tr>
                        <td>Technologies du Web et Web 2.0</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu45.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU45</span></td>
                     </tr>
                     <tr>
                        <td>Architecture logicielle JEE</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu44.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU44</span></td>
                     </tr>
                     <tr>
                        <td>Conception logicielle</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu43.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU43</span></td>
                     </tr>
                     <tr>
                        <td>Spécification logicielle</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu42.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU42</span></td>
                     </tr>
                     <tr>
                        <td>Qualité logicielle : outils et méthodes</td>
                        <td>6</td>
                        <td><a href="UEs/ensincu41.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU41</span></td>
                     </tr>
                     <tr>
                        <td>Administration et alimentation de BD</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu40.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU40</span></td>
                     </tr>
                     <tr>
                        <td>Optimisation linéaire</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu48.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU48</span></td>
                     </tr>
                     <tr>
                        <td>Fouille de données (FD)</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu49.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU49</span></td>
                     </tr>
                     <tr>
                        <td>Méthodologie de conception d'applications décisionnelles</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu50.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU50</span></td>
                     </tr>
                     <tr>
                        <td>Modélisation en RO</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu53.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU53</span></td>
                     </tr>
                     <tr>
                        <td>Entrepôt de données et Big Data</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu72.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU72</span></td>
                     </tr>
                     <tr>
                        <td>Analyse et reporting</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu73.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU73</span></td>
                     </tr>
                     <tr>
                        <td>Recherche locale</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu54.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU54</span></td>
                     </tr>
                     <tr>
                        <td>Algorithmique et complexité</td>
                        <td>6</td>
                        <td><a href="UEs/ensincu1.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU1</span></td>
                     </tr>
                     <tr>
                        <td>Logique, automates et aspects formels de la théorie des langages</td>
                        <td>6</td>
                        <td><a href="UEs/ensincu2.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU2</span></td>
                     </tr>
                     <tr>
                        <td>Statistique inférentielle</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu3.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU3</span></td>
                     </tr>
                     <tr>
                        <td>Nouveaux défis en apprentissage</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu4.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU4</span></td>
                     </tr>
                     <tr>
                        <td>Théorie de l'apprentissage</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu5.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU5</span></td>
                     </tr>
                     <tr>
                        <td>Inférence grammaticale</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu6.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU6</span></td>
                     </tr>
                     <tr>
                        <td>Fouille de bases de données</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu8.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU8</span></td>
                     </tr>
                     <tr>
                        <td>Entrepôts de données</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu9.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU9</span></td>
                     </tr>
                     <tr>
                        <td>Fouille de données avancée</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu10.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU10</span></td>
                     </tr>
                     <tr>
                        <td>Géométrie discrète</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu11.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU11</span></td>
                     </tr>
                     <tr>
                        <td>Algorithmique des graphes et réseaux</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu12.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU12</span></td>
                     </tr>
                     <tr>
                        <td>Espaces métriques : structure et algorithmiques</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu13.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU13</span></td>
                     </tr>
                     <tr>
                        <td>Optimisation combinatoire et programmation en nombres entiers</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu14.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU14</span></td>
                     </tr>
                     <tr>
                        <td>Logiques et jeux</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu15.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU15</span></td>
                     </tr>
                     <tr>
                        <td>Algorithmique distribuée 2</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu16.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU16</span></td>
                     </tr>
                     <tr>
                        <td>Vérification et sécurité</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu17.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU17</span></td>
                     </tr>
                     <tr>
                        <td>Modèles du parallélisme</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu18.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU18</span></td>
                     </tr>
                     <tr>
                        <td>Syntaxe et sémantique : modèles et outils</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu20.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU20</span></td>
                     </tr>
                     <tr>
                        <td>Applications du Traitement Automatique de la Langue (TAL)</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu22.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU22</span></td>
                     </tr>
                     <tr>
                        <td>Algorithmique des chaînes de caractères</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu23.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU23</span></td>
                     </tr>
                     <tr>
                        <td>Classification et phylogénie</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu24.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU24</span></td>
                     </tr>
                     <tr>
                        <td>Modèles markoviens</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu25.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU25</span></td>
                     </tr>
                     <tr>
                        <td>Logiques non-standards</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu26.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU26</span></td>
                     </tr>
                     <tr>
                        <td>Communication scientifique</td>
                        <td>3</td>
                        <td><a href="UEs/ensindu1.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINDU1</span></td>
                     </tr>
                     <tr>
                        <td>Initiation à la recherche</td>
                        <td>27</td>
                        <td><a href="UEs/ensindu2.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINDU2</span></td>
                     </tr>
                     <tr>
                        <td>Traitement automatique de la parole</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu56.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU56</span></td>
                     </tr>
                     <tr>
                        <td>Apprentissage automatique et classification</td>
                        <td>6</td>
                        <td><a href="UEs/ensincu58.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU58</span></td>
                     </tr>
                     <tr>
                        <td>Recherche et indexation des données multimédia</td>
                        <td>6</td>
                        <td><a href="UEs/ensincu59.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU59</span></td>
                     </tr>
                     <tr>
                        <td>Nouvelles applications du Traitement Automatique de la Langue (TAL)</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu66.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU66</span></td>
                     </tr>
                     <tr>
                        <td>Recherche d'information</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu69.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU69</span></td>
                     </tr>
                     <tr>
                        <td>Apprentissage numérique</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu7.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU7</span></td>
                     </tr>
                     <tr>
                        <td>Modèles et connaissances linguistiques pour le TAL</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu19.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU19</span></td>
                     </tr>
                     <tr>
                        <td>Modèles numériques pour le TAL</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu21.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU21</span></td>
                     </tr>
                     <tr>
                        <td>Business process</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu75.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU75</span></td>
                     </tr>
                     <tr>
                        <td>Introduction au Big Data</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu74.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU74</span></td>
                     </tr>
                     <tr>
                        <td>Cloud computing</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu68.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU68</span></td>
                     </tr>
                     <tr>
                        <td>Gestion de projet </td>
                        <td>3</td>
                        <td><a href="UEs/ensincu65.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU65</span></td>
                     </tr>
                     <tr>
                        <td>Développement d'applications mobiles</td>
                        <td>3</td>
                        <td><a href="UEs/ensincu64.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU64</span></td>
                     </tr>
                     <tr>
                        <td>Architectures réparties - JEE</td>
                        <td>6</td>
                        <td><a href="UEs/ensincu60.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSINCU60</span></td>
                     </tr>
                     <tr>
                        <td>R bib : Étude bibliographique</td>
                        <td>6</td>
                        <td><a href="UEs/ensisdu3.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISDU3</span></td>
                     </tr>
                     <tr>
                        <td>Stage de recherche</td>
                        <td>24</td>
                        <td><a href="UEs/ensisdu4.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISDU4</span></td>
                     </tr>
                     <tr>
                        <td>RTC : Concepts fondamentaux de la modélisation</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu20.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU20</span></td>
                     </tr>
                     <tr>
                        <td>RI1 : Fondements logiques et algorithmiques</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu21.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU21</span></td>
                     </tr>
                     <tr>
                        <td>RI3 : Représentation des connaissances : Approfondissement et applications</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu23.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU23</span></td>
                     </tr>
                     <tr>
                        <td>RI4 : Planification, configuration et raisonnement temporel et spatial</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu24.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU24</span></td>
                     </tr>
                     <tr>
                        <td>RI6 : Approches avancées de conception de systèmes d'information</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu26.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU26</span></td>
                     </tr>
                     <tr>
                        <td>RI7 : Extraction et intégration d'information du web</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu27.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU27</span></td>
                     </tr>
                     <tr>
                        <td>RI8 : Web services</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu28.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU28</span></td>
                     </tr>
                     <tr>
                        <td>RIS1 : Traitement de données multimodales</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu29.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU29</span></td>
                     </tr>
                     <tr>
                        <td>RIS2 : Formalismes à événements discrets</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu30.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU30</span></td>
                     </tr>
                     <tr>
                        <td>RIS3 : Simulation distribuée et modèles hétérogènes</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu31.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU31</span></td>
                     </tr>
                     <tr>
                        <td>AU4 : Classification, apprentissage et décision</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu1.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU1</span></td>
                     </tr>
                     <tr>
                        <td>IM10 : Imagerie médicale</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu4.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU4</span></td>
                     </tr>
                     <tr>
                        <td>IM11 : Modélisation algorithmique, différentielle et discrète</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu5.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU5</span></td>
                     </tr>
                     <tr>
                        <td>IM12 : Analyse de vidéo et reconnaissance de forme</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu6.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU6</span></td>
                     </tr>
                     <tr>
                        <td>IM13 : Vision industrielle</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu7.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU7</span></td>
                     </tr>
                     <tr>
                        <td>IM14 : Modèles pour la production d'images : CAO et jeux vidéo</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu8.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU8</span></td>
                     </tr>
                     <tr>
                        <td>IM15 : Modèles pour la production d'images, traitement et visualisation de données
                           géométriques à haute-performance
                        </td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu55.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU55</span></td>
                     </tr>
                     <tr>
                        <td>IM6 : Animation et simulation physique</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu3.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU3</span></td>
                     </tr>
                     <tr>
                        <td>IM8 : Segmentation 2</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu2.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU2</span></td>
                     </tr>
                     <tr>
                        <td>R2 : Communication et interaction homme-machine</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu33.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU33</span></td>
                     </tr>
                     <tr>
                        <td>RE1 : Problématique, démarche, modèles et objects de conception</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu34.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU34</span></td>
                     </tr>
                     <tr>
                        <td>RE2 : Modèles et objets de conception</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu35.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU35</span></td>
                     </tr>
                     <tr>
                        <td>RE3 : Systèmes intelligents</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu36.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU36</span></td>
                     </tr>
                     <tr>
                        <td>RE4 : Conception et architecture</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu37.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU37</span></td>
                     </tr>
                     <tr>
                        <td>RO1 : Une UE extérieure de 3 crédits (validation requise)</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu38.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU38</span></td>
                     </tr>
                     <tr>
                        <td>RO2 : Une UE extérieure de 6 crédits (validation requise)</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu39.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU39</span></td>
                     </tr>
                     <tr>
                        <td>RS1 : Commande et diagnostic des systèmes complexes</td>
                        <td>6</td>
                        <td><a href="UEs/ensiscu40.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU40</span></td>
                     </tr>
                     <tr>
                        <td>RS2 : Systèmes à structure variable et planification</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu41.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU41</span></td>
                     </tr>
                     <tr>
                        <td>RS3 : Génie électrique et mécatronique</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu42.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU42</span></td>
                     </tr>
                     <tr>
                        <td>RS4 : Pronostic des systèmes</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu43.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU43</span></td>
                     </tr>
                     <tr>
                        <td>RS5 : Procédés à énergie renouvelable</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu44.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU44</span></td>
                     </tr>
                     <tr>
                        <td>RS6 : Réseaux de neurones</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu45.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU45</span></td>
                     </tr>
                     <tr>
                        <td>RS7 : Conduite et gestion de la production</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu46.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU46</span></td>
                     </tr>
                     <tr>
                        <td>RI2 : Fondements de programmation et de satisfiabilité</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu22.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU22</span></td>
                     </tr>
                     <tr>
                        <td>RI5 : Agents et ontologies pour les systèmes d'information et le web sémantique</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu25.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU25</span></td>
                     </tr>
                     <tr>
                        <td>RIS4 : Aide à la décision</td>
                        <td>3</td>
                        <td><a href="UEs/ensiscu32.html"><img src="css/img/logo-page.png" alt="fiche_UE"></a></td>
                        <td><span class="italic">ENSISCU32</span></td>
                     </tr>
                  </tbody>
               </table>
            </section>
         </main>
      </div>
   </body>
</html>