<!DOCTYPE HTML>
<html>
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta charset="utf-8">
      
      <title>
         Résultat de la requête XQuery
         
      </title>
      
      <link rel="stylesheet" type="text/css" href="css/masters.css">
      
      <link rel="stylesheet" type="text/css" href="css/menu.css">
      <script src="script/jquery-was-latest.min.js" type="text/javascript"></script>
      <script src="script/menu.js" type="text/javascript"></script>
      </head>
   
   <body>
      
      <div class="main-container">
         
         <header>
            
            <nav class="nav-images">
               <a href="http://sciences.univ-amu.fr/" class="header-univmed"></a>
               <a href="index.html" class="header-masterinfo"></a>
               <a href="http://www.univ-amu.fr/" class="header-univprov"></a>
               
            </nav>
            
            <nav class="nav-menu">
               
               <div id="cssmenu" class="align-center">
                  
                  <ul>
                     
                     <li class="active"><a href="index.html">Le Master</a></li>
                     
                     <li class="has-sub middle-li"><a href="parcours/tronc_commun.html">Les formations</a>
                        
                     </li>
                     
                     <li class="middle-li"><a href="unit%C3%A9s.html">Les unités</a></li>
                     
                     <li><a href="intervenants.html">Les intervenants</a></li>
                     
                  </ul>
                  
               </div>
               
            </nav>
            
         </header>
         
         <main>
            
            <section>
               
               <h2 class="align-center">Résultat de la requête XQuery</h2>
               
            </section>
            
            <section>
               
               <h3>
                  Les intervenants et leurs responsabilités
                  
               </h3>
               
               <table>
                  
                  <tr>
                     
                     <th>Prénom</th>
                     <th>Nom</th>
                     <th>Spécialité</th>
                     <th>Parcours</th>
                     
                  </tr>
                  
                  <tr>
                     
                     <td>Pablo</td>
                     
                     <td>Arrighi</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Kevin</td>
                     
                     <td>Atighehchi</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Stéphane</td>
                     
                     <td>Ayache</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Fédéric</td>
                     
                     <td>Bechet</td>
                     
                     <td>
                        
                        <p>Recherche d'informations multimédia (RIM)</p>
                        
                     </td>
                     
                     <td>
                        
                        <p>Recherche d'informations multimédia (RIM)</p>
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Omar</td>
                     
                     <td>Boulcema</td>
                     
                     <td>
                        
                        <p>Systèmes d'informations répartis (SIR)</p>
                        
                     </td>
                     
                     <td>
                        
                        <p>Systèmes d'informations répartis (SIR)</p>
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Victor</td>
                     
                     <td>Cepoi</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Magali</td>
                     
                     <td>Contensin</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Basile</td>
                     
                     <td>Couetoux</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Nadia</td>
                     
                     <td>Creignou</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Alain</td>
                     
                     <td>Dal Molin</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Shantanu</td>
                     
                     <td>Das</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Isabelle</td>
                     
                     <td>Demongodin</td>
                     
                     <td>
                        
                        <p>Sciences de l'Information et des systèmes (SIS)</p>
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Emmanuel</td>
                     
                     <td>Godard</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        <p>Fiabilité et sécurité informatique (FSI)</p>
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Elisabeth</td>
                     
                     <td>Godbert</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Djamal</td>
                     
                     <td>Habet</td>
                     
                     <td>
                        
                        <p>Génie logiciel (GL)</p>
                        
                     </td>
                     
                     <td>
                        
                        <p>Génie logiciel (GL)</p>
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Philippe</td>
                     
                     <td>Jegou</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Hachem</td>
                     
                     <td>Kadri</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Hery</td>
                     
                     <td>Liva Ralaivola</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Jean-Luc</td>
                     
                     <td>Massat</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        <p>Intégration de systèmes logiciels (ISL)</p>
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Rémi</td>
                     
                     <td>Morin</td>
                     
                     <td>
                        
                        <p>Informatique</p>
                        
                     </td>
                     
                     <td>
                        
                        <p>Tronc commun</p>
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Antoine</td>
                     
                     <td>Naudin</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Guyslain</td>
                     
                     <td>Naves</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Peter</td>
                     
                     <td>Niebert</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Noel</td>
                     
                     <td>Novelli</td>
                     
                     <td>
                        
                        <p>Informatique décisionnelle (ID)</p>
                        
                     </td>
                     
                     <td>
                        
                        <p>Fouille et entrepôts de données (FED)</p>
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Fredéric</td>
                     
                     <td>Olive</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Nicola</td>
                     
                     <td>Olivetti</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        <p>Informatique (INF)</p>
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Kevin</td>
                     
                     <td>Perrot</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Lydie</td>
                     
                     <td>Rene Chabarot</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Pierre-Alain</td>
                     
                     <td>Reynier</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Vincent</td>
                     
                     <td>Rish</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Claude</td>
                     
                     <td>Sabatier</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Luigi</td>
                     
                     <td>Santocanale</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Marie-Hélène</td>
                     
                     <td>Stephanini</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Laurent</td>
                     
                     <td>Tichit</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        
                     </td>
                     
                  </tr>
                  <tr>
                     
                     <td>Yann</td>
                     
                     <td>Vaxes</td>
                     
                     <td>
                        
                        
                     </td>
                     
                     <td>
                        
                        <p>Recherche opérationnelle (RO)</p>
                        
                     </td>
                     
                  </tr>
                  
               </table>
               
            </section>
            
         </main>
         
      </div>
      
   </body>
   
</html>