<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Sécurité des systèmes embarqués</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="../parcours/tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="../parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="../parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="../parcours/g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="../parcours/fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="../parcours/recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="../parcours/informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="../parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="../parcours/syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="../parcours/informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="active middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Sécurité des systèmes embarqués (3 crédits)</h2>
            </section>
            <section>
               <h3>Description</h3>
               
               <p>But de ce module est de familiariser les étudiants avec les principes de la norme
                  USB et de leur donner les moyens pour développer des pilotes USB côté hôte et côté
                  périphérique. La norme USB étant vaste, on se concentrera sur deux classes particulières,
                  les périphériques HID (human interface devise) et les périphériques CCID (circuit
                  card interface devices, c'est-à-dire des lecteurs de cartes à puce sans et avec contact
                  pour des applications de sécurité).
               </p>
               
               
               <p>Contenu du cours :</p>
               
               <ul>
                  <li>Introduction à USB : architecture matériel et logiciel, classes de périphériques,
                     classes de transferts, nouveautés dans USB 3.0
                  </li>
                  <li>Protocole de communication USB, détaillé, schéma de transactions, terminaisons, types
                     de transfert ; descripteurs et énumérations
                  </li>
                  <li>Détails de la classe classe HID : exemples simples (souris, clavier) et exemples plus
                     complexes et applications
                  </li>
                  <li>USB pratique coté périphérique : ce qu'il faut faire, comment utiliser les bibliothèques
                     USB, ce qu'il faut ajouter, interruptions et threads.
                  </li>
                  <li>USB pratique coté hôte (Linux) : ce qu'il faut faire, comment utiliser libusb, comment
                     écrire des pilotes comme extensions de kernel, ...
                  </li>
                  <li>Introduction aux smart cards et à la classe CCID.</li>
               </ul>
               
            </section>
            <section>
               <h3>Apparaît dans les parcours</h3>
               <ul>
                  <li><a href="../parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
               </ul>
            </section>
         </main>
      </div>
   </body>
</html>