<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Architecture logicielle JEE</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="../parcours/tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="../parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="../parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="../parcours/g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="../parcours/fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="../parcours/recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="../parcours/informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="../parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="../parcours/syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="../parcours/informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="active middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Architecture logicielle JEE (3 crédits)</h2>
            </section>
            <section>
               <h3>Description</h3>
               
               <p>L'objet du cours est de présenter l'architecture et le développement d'applications
                  dans le cadre de la plateforme JEE ( Java Enterprise Edition ). Ce cours prend la
                  suite d'un premier cours de 30 heures sur JEE. Nous étudions notamment : 
               </p>
               
               <ul>
                  <li>la maîtrise des Enterprise Java Bean qui sont les composantes métier de la plateforme
                     JEE,
                  </li>
                  <li>le couplage entre EJB et base de données relationnelle pour la manipulation des données
                     métier ( Java Persistance API ),
                  </li>
                  <li>l'architecture MVC des applications Web avec Spring MVC et Struts,</li>
                  <li>les principes de sécurisation des applications Web</li>
                  <li>les technologies JSF (Java Server Faces) et GWT (Google Web Toolkit) pour la réalisation
                     d'applications Web riches,
                  </li>
                  <li>les techniqUEs de conception et de réalisation des Web Services (SOAP, XML-RPC, WSDL).</li>
               </ul>
               
            </section>
            <section>
               <h3>Prérequis</h3>
               
               <ul>
                  <li>XML / XPATH / XSLT</li>
                  <li>Technologies du Web ((X)HTML, CSS, Javascript)</li>
               </ul>
               
            </section>
            <section>
               <h3>Apparaît dans les parcours</h3>
               <ul>
                  <li><a href="../parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
               </ul>
            </section>
         </main>
      </div>
   </body>
</html>