<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Fiabilité logicielle 2</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="../parcours/tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="../parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="../parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="../parcours/g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="../parcours/fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="../parcours/recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="../parcours/informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="../parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="../parcours/syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="../parcours/informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="active middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Fiabilité logicielle 2 (3 crédits)</h2>
            </section>
            <section>
               <h3>Description</h3>
               
               <p>La première partie du cours se divise en deux sections : la sécurité dans le langage
                  Java et la sécurité dans les applications web.  Pour la première section, dans Java
                  la sécurité revêt de nombreux aspects :
               </p>
               
               <ul>
                  <li>les spécifications du langage disposent de fonctionnalités pour renforcer la sécurité
                     du code, aussi bien lors de la phase de compilation que lors de la phase d'exécution
                  </li>
                  <li>la plate-forme définit un modèle pour gérer les droits d'une application (applications
                     locales ou applications téléchargées sur le réseau)
                  </li>
                  <li>l'API JCE permet d'utiliser des technologies de cryptographie (cryptage/décryptage
                     de données, génération de clés)
                  </li>
                  <li>l'API JAAS propose un service pour gérer l'authentification et les autorisations d'un
                     utilisateur
                  </li>
               </ul>
               
               <p>Au niveau de la sécurité dans les applications web, on aborde différents notions liées
                  à la sécurité, comme l'authentification, le contrôle d'accès, les vulnérabilités d'un
                  système (ou risque d'attaques). On s'appuie notamment sur l'organisme Open Web Application
                  Security Project (OWASP) qui établi un classement des problèmes des sécurité les plus
                  critiques pour les applications web. Des solutions possibles sont analysées en cours,
                  ainsi que de bonnes pratiques de développement pour limiter de telles failles de sécurité.
                  Un exemple de vérification formelle automatique (basée sur des techniques de « model
                  checking ») sur le protocole de sécurité Single-Sign-On est présenté.
               </p>
               
               
               <p>La deuxième partie du cours s'articule autour des Critères Communs de Sécurité (CCS)
                  qui ont pour objectif d'évaluer la sécurité des systèmes informatiques.
               </p>
               
               
               <p>Les CCS mettent en place un standard de certification internationale et offrent un
                  ensemble de recommandations précises pour analyser, développer, valider, maintenir
                  et utiliser des systèmes informatiques.
               </p>
               
               
               <p>En ce sens, ils proposent une méthode de support pour les développeurs, les évaluateurs
                  et les utilisateurs finaux. Ils servent de base pour évaluer et déterminer le « degré
                  de confiance » que l'on peut attribuer à un système ou à une application. En particulier,
                  ils décrivent 7 niveaux d'évaluation et d'analyse de programmes.
               </p>
               
               
               <p>Dans cette partie du cours, chaque niveau est passé en revue, de façon générale dans
                  un premier temps, puis à travers un exemple de programme à vérifier. L'accent est
                  surtout mis sur les niveaux les plus élevés, nécessitant une spécification formelle
                  ou même une vérification formelle.
               </p>
               
               
               <p>Dans le cours, l'objectif principal est de montrer qu'un programme est fiable par
                  rapport aux spécifications initiales. Pour cela, le cours présente :
               </p>
               
               <ul>
                  <li>le système de spécification formelle Z (notation mathématique basée sur la théorie
                     des ensembles et sur la logique du premier ordre),
                  </li>
                  <li>l'atelier de génie logiciel B (dont la notation Z est à l'origine ; les supports de
                     Jean-Raymond Abrial sont utilisés dans un cours),
                  </li>
                  <li>les différents systèmes de types qui existent et en particulier, un système de type
                     évolué au travers du système Coq (basé sur la théorie du Calcul des Constructions
                     qui est un lambda-calcul typé d'ordre supérieur).
                  </li>
               </ul>
               
            </section>
            <section>
               <h3>Apparaît dans les parcours</h3>
               <ul>
                  <li><a href="../parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
               </ul>
            </section>
         </main>
      </div>
   </body>
</html>