<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <title>Recherche et indexation des données multimédia</title>
      <link rel="stylesheet" type="text/css" href="../css/masters.css">
      <link rel="stylesheet" type="text/css" href="../css/menu.css"><script src="../script/jquery-was-latest.min.js" type="text/javascript"></script><script src="../script/menu.js" type="text/javascript"></script></head>
   <body>
      <div class="main-container">
         <header>
            <nav class="nav-images"><a href="http://sciences.univ-amu.fr/" class="header-univmed"></a><a href="../index.html" class="header-masterinfo"></a><a href="http://www.univ-amu.fr/" class="header-univprov"></a></nav>
            <nav class="nav-menu">
               <div id="cssmenu" class="align-center">
                  <ul>
                     <li><a href="../index.html">Le Master</a></li>
                     <li class="has-sub middle-li"><a href="#">Les formations</a><ul>
                           <li><a href="../parcours/tronc_commun.html">Tronc commun</a></li>
                           <li class="has-sub"><a href="#">Fiabilité, sécurité et intégration logicielle (FSIL)</a><ul>
                                 <li><a href="../parcours/fiabilit%C3%A9_et_s%C3%A9curit%C3%A9_informatique_(fsi).html">Fiabilité et sécurité informatique (FSI)</a></li>
                                 <li><a href="../parcours/int%C3%A9gration_de_syst%C3%A8mes_logiciels_(isl).html">Intégration de systèmes logiciels (ISL)</a></li>
                              </ul>
                           </li>
                           <li><a href="../parcours/g%C3%A9nie_logiciel_(gl).html">Génie logiciel (GL)</a></li>
                           <li class="has-sub"><a href="#">Informatique décisionnelle (ID)</a><ul>
                                 <li><a href="../parcours/fouille_et_entrep%C3%B4ts_de_donn%C3%A9es_(fed).html">Fouille et entrepôts de données (FED)</a></li>
                                 <li><a href="../parcours/recherche_op%C3%A9rationnelle_(ro).html">Recherche opérationnelle (RO)</a></li>
                              </ul>
                           </li>
                           <li><a href="../parcours/informatique_fondamentale_(if).html">Informatique fondamentale (IF)</a></li>
                           <li><a href="../parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
                           <li><a href="../parcours/syst%C3%A8mes_d'informations_r%C3%A9partis_(sir).html">Systèmes d'informations répartis (SIR)</a></li>
                           <li><a href="../parcours/informatique_(inf).html">Informatique (INF)</a></li>
                        </ul>
                     </li>
                     <li class="active middle-li"><a href="../unit%C3%A9s.html">Les unités</a></li>
                     <li><a href="../intervenants.html">Les intervenants</a></li>
                  </ul>
               </div>
            </nav>
         </header>
         <main>
            <section>
               <h2 class="align-center">Recherche et indexation des données multimédia (6 crédits)</h2>
            </section>
            <section>
               <h3>Description</h3>
               
               <p>
                  Ce cours présente une introduction au domaine de la Recherche d’Information Multimédia.
                  La première partie du cours introduit les principes généraux de la RI, appliqués aux
                  documents textuels : indexation ; interrogation ; évaluation. Les modèles classiques
                  : booléen, vectoriel et probabiliste sont présentés, ainsi que les notions d’extension
                  de requête et de bouclage de pertinence. Ce cours s'intéresse aussi aux spécificités
                  des différents formats image et vidéo et présente des solutions pratique pour la mise
                  en oeuvre de serveurs de streaming vidéo.
                  
               </p>
               
            </section>
            <section>
               <h3>Apparaît dans les parcours</h3>
               <ul>
                  <li><a href="../parcours/recherche_d'informations_multim%C3%A9dia_(rim).html">Recherche d'informations multimédia (RIM)</a></li>
               </ul>
            </section>
         </main>
      </div>
   </body>
</html>